<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\GamesGlobal.WebApi.Test.Core\GamesGlobal.WebApi.Test.Core.csproj" />
    <ProjectReference Include="..\..\DomainCore\GamesGlobal.WebApi.Domains\GamesGlobal.WebApi.Domains.csproj" />
    <ProjectReference Include="..\GamesGlobal.WebApi.EFCore.Setup\GamesGlobal.WebApi.EFCore.Setup.csproj" />
  </ItemGroup>

</Project>
