<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Derivco.Core\Derivco.Core.csproj" />
    <ProjectReference Include="..\Derivco.Domains\Derivco.Domains.csproj" />
  </ItemGroup>

</Project>
