# Derivco

./: .gitignore  Derivco.WebApi.sln  README.md
Core/Derivco.Core/DataService/: IEntityDataService.cs
Core/Derivco.Core/DataService/EFCore/: EntityDataService.cs
Core/Derivco.Core/DomainService/: DomainService.cs
Core/Derivco.Core/Exceptions/: CoreException.cs  DomainException.cs  InvalidLookupIdParameterException.cs  NonExistantEntityException.cs  NullInputEntityException.cs  UpdatingIdIsNotSupported.cs
Core/Derivco.Core/Utils/: ExceptionThrower.cs  ExpressionUtil.cs  ObjectExtensions.cs  UriAttribute.cs
Core/Derivco.Core/WebApi/: WebApiControllerBase.cs
Core/Derivco.Test.Core/: Derivco.Test.Core.csproj
Core/Derivco.Test.Core/DataGen/: StringAttributeAggregatedRelay.cs
Core/Derivco.Test.Core/DataGen/DataFactories/: EntityDataFactory.cs  EntityDomainDataFactory.cs
Core/Derivco.Test.Core/DataGen/FieldGenerators/: DomainUriGenerator.cs  IntegerValueGenerator.cs  StringValueGenerator.cs
Core/Derivco.Test.Core/DataGen/InvalidData/: Get.cs  InvalidAlphanumeric.cs  InvalidEmail.cs  InvalidUri.cs  StringWithSpecialCharacters.cs
Core/Derivco.Test.Core/TestBases/: DataServiceBaseIntegrationTests.cs  DataServiceSqlServerBaseIntegrationTests.cs  DomainServiceBaseComponentTests.cs  EntityTestBase.cs  IServiceTest.cs  TestBase.cs
DomainCore/Derivco.DataServices.Interfaces/: Derivco.DataServices.Interfaces.csproj  IEmployeeDataService.cs
DomainCore/Derivco.DomainServices/: Derivco.DomainServices.csproj  EmployeeDomainService.cs
DomainCore/Derivco.Domains.TestData/: Derivco.Domains.TestData.csproj  EmployeeDataFactory.cs
DomainCore/Derivco.Domains/BaseEntities/: Person.cs
DomainCore/Derivco.Domains/Entities/: Employee.cs
DomainCore/Derivco.Domains/Enums/: TitleOfCourtesy.cs
DomainCore/Derivco.Domains/ValueObjects/: Address.cs
Infrastructure.EFCore/Derivco.DataServices.EFCore/: Derivco.DataServices.EFCore.csproj  EmployeeDataService.cs
Infrastructure.EFCore/Derivco.DataServices.EFCore/DataContext/: AppDbContext.cs
Infrastructure.EFCore/Derivco.DataServices.IntegrationTests.EFCore.SqlServer/: DatabaseSetup.cs  Derivco.DataServices.IntegrationTests.EFCore.SqlServer.csproj  EmployeeDataServiceTestsWithSqlServer.cs
Infrastructure.EFCore/Derivco.DomainServices.ComponentTests.EFCore/: Derivco.DomainServices.ComponentTests.EFCore.csproj  EmployeeDomainServiceComponentTests.cs
Infrastructure.EFCore/Derivco.EFCore.Setup/: DbContextDataInitializer.cs  Derivco.EFCore.Setup.csproj  InMemoryDbContext.cs  SqlServerDbContext.cs  TestDbContextFactory.cs
RouletteGame/: RouletteGame.sln
RouletteGame/src/RouletteGame/: DependencyInjection.cs  Program.cs  RouletteGame.csproj  appsettings.json
RouletteGame/src/RouletteGame/Common/: ExceptionMiddleware.cs
RouletteGame/src/RouletteGame/Domain/Commands/: JoinGameCommand.cs  PlaceBetsCommand.cs  RegisterPlayerCommand.cs  SpinWheelCommand.cs  WithdrawCommand.cs
RouletteGame/src/RouletteGame/Domain/Handlers/: JoinGameHandler.cs  PlaceBetsHandler.cs  RegisterPlayerHandler.cs  SpinWheelHandler.cs  WithdrawHandler.cs
RouletteGame/src/RouletteGame/Domain/Queries/: GetAllPlayersQuery.cs  GetPlayerQuery.cs  GetSpinHistoryQuery.cs
RouletteGame/src/RouletteGame/Domain/QueryHandlers/: GetAllPlayersHandler.cs  GetPlayerHandler.cs  GetSpinHistoryHandler.cs
RouletteGame/src/RouletteGame/Infrastructure/: BetRepository.cs  DapperContext.cs  SpinRepository.cs
RouletteGame/src/RouletteGame/Models/: Bet.cs  PayoutDetail.cs  Player.cs  Spin.cs  SpinResult.cs
RouletteGame/src/RouletteGame/Properties/: launchSettings.json
RouletteGame/src/RouletteGame/Services/: RouletteService.cs
RouletteGame/src/RouletteGame/WebApi/: BetEndpoint.cs  PlayerEndpoint.cs  SpinEndpoint.cs
RouletteGame/tests/RouletteGame.Unit.Tests/: RouletteGame.Unit.Tests.csproj
RouletteGame/tests/RouletteGame.Unit.Tests/Domain/Handlers/: JoinGameFixture.cs  JoinGameHandlerTests.cs  PlaceBetsFixture.cs  PlaceBetsHandlerTests.cs
RouletteGame/tests/RouletteGame.Unit.Tests/Domain/QueryHandlers/: GetAllPlayersFixture.cs  GetAllPlayersHandlerTests.cs  GetPlayerFixture.cs  GetPlayerHandlerTests.cs
RouletteGame/tests/RouletteGame.Unit.Tests/Features/Todos/Models/: TodoTests.cs
RouletteGame/tests/RouletteGame.Unit.Tests/Services/: RouletteServiceFixture.cs  RouletteServiceTests.cs
SqlScript/: StoredProc.sql
WebApi/Derivco.WebApi/: Derivco.WebApi.csproj  Program.cs
WebApi/Derivco.WebApi/Controllers/: EmployeesController.cs
WebApi/Derivco.WebApi/Properties/: launchSettings.json
