<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Derivco.Core\Derivco.Core.csproj" />
    <ProjectReference Include="..\..\DomainCore\Derivco.DataServices.Interfaces\Derivco.DataServices.Interfaces.csproj" />
    <ProjectReference Include="..\..\DomainCore\Derivco.DomainServices\Derivco.DomainServices.csproj" />
    <ProjectReference Include="..\..\Infrastructure.EFCore\Derivco.EFCore.Setup\Derivco.EFCore.Setup.csproj" />
  </ItemGroup>

</Project>
