<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Derivco.Test.Core\Derivco.Test.Core.csproj" />
    <ProjectReference Include="..\..\DomainCore\Derivco.DomainServices\Derivco.DomainServices.csproj" />
    <ProjectReference Include="..\Derivco.EFCore.Setup\Derivco.EFCore.Setup.csproj" />
  </ItemGroup>

</Project>
