<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Derivco.Test.Core\Derivco.Test.Core.csproj" />
    <ProjectReference Include="..\..\DomainCore\Derivco.Domains.TestData\Derivco.Domains.TestData.csproj" />
    <ProjectReference Include="..\Derivco.DataServices.EFCore\Derivco.DataServices.EFCore.csproj" />
  </ItemGroup>
</Project>
